[00:00.68] あのね あのね おまわりさん
[00:03.10] 正面の亀を捕まえて
[00:05.75] 右に右にまわりゃんせ
[00:08.65] はい！逮捕逮捕 そんじゃばいばい
[00:11.45] あのね あのね おまわりさん
[00:13.85] 飛べないない鶴を捕まえて
[00:16.78] 上に上に飛んでみましょ
[00:19.53] はい！逮捕逮捕 笑われた
[00:25.53] 
[00:22.72] よいよい泥まみれ
[00:24.73] 悪ガキの子守唄
[00:27.48] 相談しようぜあちらには
[00:30.03] どなたがね行くのかを
[00:35.03] 
[00:33.30] ゆらららら 踊れおべか 逃げられるかな
[00:38.52] おちゃらか いにみにまにもで遊びましょ
[00:41.53] 誰がわんって吠える？
[00:44.38] ゆらららら 歌えおべか 泣かないでまだ
[00:49.27] おちゃらか いにみにまにもで遊びましょ
[00:52.55] 犬が電話に出る
[00:56.05] 
[01:06.50] あのね あのね おまわりさん
[01:08.93] ミーハーな猿を捕まえて
[01:11.77] 胸に胸に聞いてみましょ
[01:14.46] はい！逮捕逮捕 そんじゃばいばい
[01:17.15] あのね あのね おまわりさん
[01:19.63] 吐けないないヤギを捕まえて
[01:22.65] 紙を紙を飲んでみましょ
[01:25.34] はい！逮捕逮捕 笑われた
[01:31.34] 
[01:28.60] やーいやーい傷だらけ
[01:30.36] 世渡りの童歌
[01:33.27] 相談しようぜあちらには
[01:36.01] どなたがね行くのかを
[01:41.01] 
[01:39.08] ゆらららら 叫べおべか 報われるまで
[01:44.35] おちゃらか いにみにまにもで遊びましょ
[01:47.31] 誰が愛をくれる？
[01:50.03] ゆらららら だけどおべか 生き残るまで
[01:55.11] おちゃらか いにみにまにもで遊びましょ
[01:58.57] 鏡の前でほら
[02:01.57] 
[02:23.20] ゆらららら 踊れおべか
[02:28.69] ゆらららら 歌えおべか
[02:34.19] 
[02:34.19] ゆらららら 踊れおべか 逃げられるかな
[02:38.82] おちゃらか いにみにまにもで遊びましょ
[02:42.33] 誰がわんって吠える？
[02:44.98] ゆらららら 歌えおべか 泣かないでまだ
[02:50.05] おちゃらか いにみにまにもで遊びましょ
[02:53.24] 犬が電話に出る
[02:56.10] だからもういいかな