[00:00.19] あのね あのね おまわりさん
[00:02.90] 正面の亀を捕まえて
[00:05.71] 右に右にまわりゃんせ
[00:08.32] はい！逮捕逮捕 そんじゃばいばい
[00:11.22] あのね あのね おまわりさん
[00:13.80] 飛べないない鶴を捕まえて
[00:16.79] 上に上に飛んでみましょ
[00:19.57] はい！逮捕逮捕 笑われた
[00:25.57] 
[00:22.46] よいよい泥まみれ
[00:24.44] 悪ガキの子守唄
[00:27.11] 相談しようぜあちらには
[00:30.07] どなたがね行くのかを
[00:35.07] 
[00:33.12] ゆらららら 踊れおべか
[00:35.92] 逃げられるかな
[00:38.25] おちゃらか いにみにまにもで遊びましょ
[00:41.54] 誰がわんって吠える？
[00:44.01] ゆらららら 歌えおべか
[00:46.86] 泣かないでまだ
[00:49.28] おちゃらか いにみにまにもで遊びましょ
[00:52.53] 犬が電話に出る
[00:56.03] 
[01:05.97] あのね あのね おまわりさん
[01:08.96] ミーハーな猿を捕まえて
[01:11.59] 胸に胸に聞いてみましょ
[01:14.42] はい！逮捕逮捕 そんじゃばいばい
[01:17.16] あのね あのね おまわりさん
[01:19.67] 吐けないないヤギを捕まえて
[01:22.65] 紙を紙を飲んでみましょ
[01:25.36] はい！逮捕逮捕 笑われた
[01:31.36] 
[01:28.30] やーいやーい傷だらけ
[01:30.37] 世渡りの童歌
[01:33.23] 相談しようぜあちらには
[01:36.00] どなたがね行くのかを
[01:41.00] 
[01:39.07] ゆらららら 叫べおべか
[01:41.86] 報われるまで
[01:44.02] おちゃらか いにみにまにもで遊びましょ
[01:47.30] 誰が愛をくれる？
[01:50.05] ゆらららら だけどおべか
[01:52.72] 生き残るまで
[01:55.17] おちゃらか いにみにまにもで遊びましょ
[01:58.31] 鏡の前でほら
[02:01.31] 
[02:22.96] ゆらららら 踊れおべか
[02:28.38] ゆらららら 歌えおべか
[02:33.88] 
[02:33.89] ゆらららら 踊れおべか
[02:36.48] 逃げられるかな
[02:38.80] おちゃらか いにみにまにもで遊びましょ
[02:42.13] 誰がわんって吠える？
[02:44.71] ゆらららら 歌えおべか
[02:47.41] 泣かないでまだ
[02:50.08] おちゃらか いにみにまにもで遊びましょ
[02:53.20] 犬が電話に出る
[02:55.85] だからもういいかな